<view class="page">
  <view class="page__hd">
    <view class="page__title">预约（appointment）</view>
    <view class="page__desc"></view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <view class="kind-list__item">
        <navigator url="/pages/goodsDetail/goodsDetail?detail=1234&contact=true&hidestock=" id="1234" class="weui-flex kind-list__item-hd">
          <view class="weui-flex__item">签证预约(visa)</view>
          <image class="kind-list__img" src="/images/qianzheng.png"></image>
        </navigator>
      </view>
      <!-- <view class="kind-list__item"> -->
      <navigator url="/pages/goodsDetail/goodsDetail?detail=1235&contact=true&hidestock=" id="1235" class="weui-flex kind-list__item-hd">
        <view class="weui-flex__item">退费预约(reimbursement)</view>
        <image class="kind-list__img" src="/images/jiaofei.png"></image>
      </navigator>
    </view>
    <view class="kind-list__item">
      <navigator url="/pages/goodsDetail/goodsDetail?detail=1236&contact=true&hidestock=" id="1236" class="weui-flex kind-list__item-hd">
        <view class="weui-flex__item">接待日预约(reception day)</view>
        <image class="kind-list__img" src="/images/jiedai.png"></image>
      </navigator>
    </view>
    <view class="kind-list__item">
      <navigator url="/pages/goodsDetail/goodsDetail?detail=1237&contact=true&hidestock=" id="1237" class="weui-flex kind-list__item-hd">
        <view class="weui-flex__item">宿舍调换预约(dormitory exchange)</view>
        <image class="kind-list__img" src="/images/sushe.png"></image>
      </navigator>
    </view>
    <view class="kind-list__item">
      <navigator url="/pages/goodsDetail/goodsDetail?detail=1238&contact=true&hidestock=" id="1238" class="weui-flex kind-list__item-hd">
        <view class="weui-flex__item">申请咨询(admission consultation)</view>
        <image class="kind-list__img" src="/images/zixun.png"></image>
      </navigator>
    </view>
    <view class="kind-list__item">
      <navigator url="/pages/goodsDetail/goodsDetail?detail=1239&contact=true&hidestock=" id="1239" class="weui-flex kind-list__item-hd">
        <view class="weui-flex__item">新生报到(registration)</view>
        <image class="kind-list__img" src="/images/baodao.png"></image>
      </navigator>
    </view>
    <view class="kind-list__item">
      <navigator url="/pages/goodsDetail/goodsDetail?detail=1240&contact=true&hidestock=" id="1240" class="weui-flex kind-list__item-hd">
        <view class="weui-flex__item">缴费预约(payment)</view>
        <image class="kind-list__img" src="/images/jiaofei.png"></image>
      </navigator>
    </view>
    <view class="kind-list__item">
      <navigator url="/pages/goodsDetail/goodsDetail?detail=1241&contact=true&hidestock=" id="1241" class="weui-flex kind-list__item-hd">
        <view class="weui-flex__item">材料预约（document）</view>
        <image class="kind-list__img" src="/images/docu.png"></image>
      </navigator>
    </view>
  </view>
</view>