<view class="app" hidden="{{page_hidden}}">
  <template name="zcUserCenter">
    <view  class="user-center usercenter-mode1 background-ele {{ data.customFeature['with-horizontal'] ? 'with-horizontal-view': '' }}" style="{{data.style}}">
      <button open-type="getUserInfo" class="show-view" bindgetuserinfo="bindGetUserInfo" style="{{ (data.customFeature.topSectionStyle['background-image'] ? ('background-image:' + data.customFeature.topSectionStyle['background-image']) : ('background-color:' + data.customFeature.topSectionStyle['background-color']) ) + ';opacity:' + (data.customFeature.topSectionStyle.opacity || 1) }}" style="background-color:rgb(205, 205, 205);opacity:1;border-radius:0;padding-left:0;font-size:20px;text-align: left; color: #fff;">
        <label class="empty-span"></label>
        <image class="cover-thumb" src="{{ userInfo.avatar || 'http://img.zhichiwangluo.com/zc_app_default_photo.png'}}"></image>
        <label class="nickname" style="{{'color:'+data.customFeature.topSectionStyle.color+';font-size:'+data.customFeature.topSectionStyle['font-size']+';font-style:'+data.customFeature.topSectionStyle['font-style']+';text-decoration:'+data.customFeature.topSectionStyle['text-decoration']+';font-weight:'+data.customFeature.topSectionStyle['font-weight']+';'}}">{{ userInfo.name || userInfo.nickname }}</label>
        <label class="ico-moon icon-rightarrow"></label>
      </button>





      <!--<view class="show-view" catchtap="userCenterTurnToPage" data-router="/pages/userCenter/userCenter" style="{{ (data.customFeature.topSectionStyle['background-image'] ? ('background-image:' + data.customFeature.topSectionStyle['background-image']) : ('background-color:' + data.customFeature.topSectionStyle['background-color']) ) + ';opacity:' + (data.customFeature.topSectionStyle.opacity || 1) }}">-->
          <!--<label class="empty-span"></label>-->
          <!--<image class="cover-thumb" src="{{ userInfo.cover_thumb || 'http://img.zhichiwangluo.com/zc_app_default_photo.png'}}"></image>-->
          <!--<label class="nickname" style="{{'color:'+data.customFeature.topSectionStyle.color+';font-size:'+data.customFeature.topSectionStyle['font-size']+';font-style:'+data.customFeature.topSectionStyle['font-style']+';text-decoration:'+data.customFeature.topSectionStyle['text-decoration']+';font-weight:'+data.customFeature.topSectionStyle['font-weight']+';'}}">{{ userInfo.nickname || 'username' }}</label>-->
          <!--<label class="ico-moon icon-rightarrow"></label>-->
      <!--</view>-->

      <!--<button open-type="getUserInfo" class="show-view" catchtap="userCenterTurnToPage" data-router="/pages/userCenter/userCenter" style="{{ (data.customFeature.topSectionStyle['background-image'] ? ('background-image:' + data.customFeature.topSectionStyle['background-image']) : ('background-color:' + data.customFeature.topSectionStyle['background-color']) ) + ';opacity:' + (data.customFeature.topSectionStyle.opacity || 1)}}" style="button:{border-radius:0}">-->
        <!--<label class="empty-span"></label>-->
        <!--<image class="cover-thumb" src="{{ userInfo.cover_thumb || 'http://img.zhichiwangluo.com/zc_app_default_photo.png'}}"></image>-->
        <!--<label class="nickname" style="{{'color:'+data.customFeature.topSectionStyle.color+';font-size:'+data.customFeature.topSectionStyle['font-size']+';font-style:'+data.customFeature.topSectionStyle['font-style']+';text-decoration:'+data.customFeature.topSectionStyle['text-decoration']+';font-weight:'+data.customFeature.topSectionStyle['font-weight']+';'}}">{{ userInfo.nickname || 'username' }}</label>-->
        <!--<label class="ico-moon icon-rightarrow"></label>-->
      <!--</button>-->

      <!--<button open-type="getUserInfo"></button>-->

      <view class="user-center-content">
        <block wx:for="{{data.content}}" wx:for-item="item" wx:key="" wx:for-index="i">
          <view class="usercenter-block" style="{{'color: ' + item.color +'; margin-top:' + (data.customFeature.blockStyle['margin-top'] || '10px') +'; ' + (item['background-image'] ? 'background-image: '+ item['background-image'] +'; ' : 'background-color:' + (item['background-color'] || '#fff') + ';')+ 'text-decoration: '+ (item['text-decoration'] || '')+'; font-style:'+ (item['font-style'] || '') + '; font-weight:'+ (item['font-weight'] || '') + '; opacity:' + (data.customFeature.blockStyle['opacity'] || 1) }}">
            <view class="block-name" wx:if="{{item.showName}}" style="font-size: {{item['font-size']}};">{{item.name}}</view>
            <view class="block-detail" style="color: {{item.color || 'rgb(89, 96, 123)'}};line-height:{{item['line-height']}};">
              <block wx:for="{{item.blockArr}}" wx:key="" wx:for-item="blockItem" wx:for-index="j">
                <view class="block-item mode-one" bindtap="{{blockItem.action.bindtap}}" data-router="{{blockItem.action.router}}" data-open-verify-phone="{{blockItem.openVerifyPhone || false}}" wx:if="{{item.mode == 1 || !item.mode}}" style="text-align: center;display:inline-block;width: calc(100% / {{item.col}});"
                  data-event-params="{{blockItem.action.param}}">
                  <view style="line-height:normal;">
                    <view wx:if="{{!blockItem.custom}}" style="font-size: {{item.imgHeight}};font-style:normal;" class="ico-moon {{blockItem.icon}}"></view>
                    <image wx:if="{{blockItem.custom}}" src="{{blockItem.custom}}" style="width:{{item.imgHeight}}; height: {{item.imgHeight}}"></image>
                    <text style="font-size:{{item['font-size']}};text-decoration: {{item['text-decoration'] || ''}}">{{blockItem.name}}</text>
                  </view>
                </view>
                <view wx:else class="mode-two" bindtap="{{blockItem.action.bindtap}}" data-router="{{blockItem.action.router}}" data-open-verify-phone="{{blockItem.openVerifyPhone}}" style="height: {{item.height}};line-height: {{item.height}};" data-event-params="{{blockItem.action.param}}">
                  <view wx:if="{{!blockItem.custom}}" style="font-style:normal;line-height:{{item.imgHeight}};font-size: {{item.imgHeight}};width:{{item.imgHeight}};height:{{item.imgHeight}};vertical-align:middle;margin-left:40rpx;margin-right: 20rpx;" class="ico-moon {{blockItem.icon}}"></view>
                  <image wx:if="{{blockItem.custom}}" src="{{blockItem.custom}}" style="width:{{item.imgHeight}}; height: {{item.imgHeight}};vertical-align:middle;margin-left:40rpx;margin-right: 20rpx;"></image>
                  <text style="vertical-align:middle;font-size: {{item['font-size']}};">{{blockItem.name}}</text>
                </view>
              </block>
            </view>
          </view>
        </block>
      </view>
      <block>
        <view class="horizontal-view">
          <view class="horizontal-router-container1">
            <view style="margin-top: {{ data.customFeature.appendComponentAttr['coupon']['margin-top'] }}" bindtap='test'>
              <label class="ico-moon icon-coupon"></label>
              <text>My test</text>
              <label class="ico-moon icon-rightarrow"></label>
            </view>
            <view catchtap="userCenterTurnToPage"
                  data-router="/eCommerce/pages/myOrder/myOrder"
                  data-goods-type="{{ data.customFeature.orderType }}"
                  style="margin-top: {{ data.customFeature.appendComponentAttr['myOrder']['margin-top'] }}">
              <label class="ico-moon icon-notebook"></label>
              <text>My appointment</text>
              <label class="ico-moon icon-rightarrow"></label>
            </view>
            <view style="margin-top: {{ data.customFeature.appendComponentAttr['myMessage']['margin-top'] }}" bindtap='bind_notice'>
              <label class="ico-moon icon-notify"></label>
              <text>System notification</text>
              <label class="ico-moon icon-rightarrow"></label>
            </view>
          </view>
        </view>
      </block>
    </view>
  </template>
  <view class="ele-container">
    <template is="zcUserCenter" data="{{data:user_center1, userInfo: userInfo}}"></template>
  </view>
  <template name="zcSuspension">
    <view class="element suspension {{data.customFeature.mode == 1 ? 'suspension-sideways' : ''}}" data-compid="suspension2" style="{{data.style}}bottom: {{data.suspension_bottom}}rpx;">
      <view class="" wx:for="{{data.content}}" wx:key="" data-event-params="{{item.eventParams}}" catchtap="{{item.eventHandler}}">
        <view wx:if="{{item.customFeature.action == 'contact'}}" class="suspension-item diy" style="{{data.list_style}}">
          <contact-button type="default-dark" size="20" session-from="suspension"></contact-button>
          <image style="width:{{data.customFeature.width}};height:{{data.customFeature.height}}" src="{{item.pic}}"></image>
        </view>
        <view wx:else class="suspension-item diy" style="{{data.list_style}}">
          <image class="old-and-new" style="width:{{data.customFeature.width}};height:{{data.customFeature.height}}" src="{{item.pic}}"></image>
        </view>
      </view>
      <view class="old-suspension" wx:if="{{data.customFeature.appendComponent}}">
        <view class="suspension-item" data-type="service" wx:if="{{data.customFeature.appendComponent.service}}" style="{{data.list_style}}">
          <icon class="ico-moon icon-service2 suspension-service">
            <contact-button type="default-dark" size="20" session-from="suspension"></contact-button>
          </icon>
        </view>
        <view class="suspension-item" data-router="myOrder" wx:if="{{data.customFeature.appendComponent.myOrder}}" catchtap="suspensionTurnToPage" style="{{data.list_style}}">
          <icon class="ico-moon icon-notebook"></icon>
        </view>
        <view class="suspension-item" data-router="shoppingCart" wx:if="{{data.customFeature.appendComponent.shoppingCart}}" catchtap="suspensionTurnToPage" style="{{data.list_style}}">
          <icon class="ico-moon icon-shoppingcart"></icon>
        </view>
        <view class="suspension-item" data-type="top" wx:if="{{data.customFeature.appendComponent.top}}" catchtap="scrollPageTop" style="{{data.list_style}}">
          <icon class="ico-moon icon-top"></icon>
        </view>
      </view>
    </view>
  </template>

  <template is="zcSuspension" data="{{data:suspension2}}"></template>
  <template name="zcSuspension">
    <view class="element suspension {{data.customFeature.mode == 1 ? 'suspension-sideways' : ''}}" data-compid="suspension3" style="{{data.style}}bottom: {{data.suspension_bottom}}rpx;">
      <view class="" wx:for="{{data.content}}" wx:key="" data-event-params="{{item.eventParams}}" catchtap="{{item.eventHandler}}">
        <view wx:if="{{item.customFeature.action == 'contact'}}" class="suspension-item diy" style="{{data.list_style}}">
          <contact-button type="default-dark" size="20" session-from="suspension"></contact-button>
          <image style="width:{{data.customFeature.width}};height:{{data.customFeature.height}}" src="{{item.pic}}"></image>
        </view>
        <view wx:else class="suspension-item diy" style="{{data.list_style}}">
          <image class="old-and-new" style="width:{{data.customFeature.width}};height:{{data.customFeature.height}}" src="{{item.pic}}"></image>
        </view>
      </view>
      <view class="old-suspension" wx:if="{{data.customFeature.appendComponent}}">
        <view class="suspension-item" data-type="service" wx:if="{{data.customFeature.appendComponent.service}}" style="{{data.list_style}}">
          <icon class="ico-moon icon-service2 suspension-service">
            <contact-button type="default-dark" size="20" session-from="suspension"></contact-button>
          </icon>
        </view>
        <view class="suspension-item" catchtap="userCenterTurnToPage"
              data-router="/eCommerce/pages/myOrder/myOrder"
              data-goods-type="{{ data.customFeature.orderType }}" style="{{data.list_style}}">
          <icon class="ico-moon icon-notebook"></icon>
        </view>
       
        
      </view>
    </view>
  </template>

  <template is="zcSuspension" data="{{data:suspension3}}"></template>

</view>