<scroll-view class="communityPage-wrap" id="communityPage" scroll-y="true" scroll-x="false" bindscrolltolower="scrollTolower" bindscroll="scrollEvent" lower-threshold="100" scroll-top="{{backTop}}">
  <view class="communityPage-head {{showArticleComment ? '' : 'fullSearch'}}">
    <view class="communityPage-search">
      <view class="communityPage-search-btn" catchtap="bindconfirmInput"><icon class="ico-moon icon-search"></icon>
      </view>
      <input class="communityPage-search-input" id="communityPage-search-input" type="text" maxlength="64" bindinput="bindKeyInput" bindconfirm="bindconfirmInput" placeholder="搜索" />
    </view><view class="communityPage-notify-btn ico-moon icon-community_notify" wx:if="{{showArticleComment}}" catchtap="turnToNotify" style="color:{{communityInfo.theme_color}};"></view><view class="communityPage-topic-btn ico-moon icon-community_usercenter" wx:if="{{showArticleComment}}" catchtap="turnToUsercenter" style="color:{{communityInfo.theme_color}};"></view>
  </view>
  <view class="communityPage-banner">
    <swiper class="communityPage-carousel" circular="true" id="communityPage-carousel" wx:if="{{carouselImg.length > 0}}" indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="1000" indicator-color="rgba(255,255,255,.45)" indicator-active-color="rgba(255,255,255,1)">
        <swiper-item wx:for="{{carouselImg}}" wx:key="" data-id="{{item.id}}" catchtap="turnToDetail">
          <image src="{{item.carousel_img}}" class="slide-image"></image>
        </swiper-item>
    </swiper>
  </view>
  <view class="communityPage-main">
    <view class="communityPage-info {{hasCarousel ? '' : 'nobanner'}}" style="background-image: url({{hasCarousel ? '' : communityInfo.background_pic || communityInfo.img}});">
      <image class="communityPage-img" src="{{communityInfo.img}}"></image>
      <view>
        <text class="communityPage-title">{{communityInfo.name}}</text>
        <view class="communityPage-num"><text wx:if="{{showArticleComment}}">话题<text class="communityPage-topic-num">{{communityInfo.xcx_article_count}}</text></text><text wx:if="{{showArticleComment}}">回复<text class="communityPage-comment-num">{{communityInfo.xcx_comment_count}}</text></text></view>
        <text class='communityPage-description'>{{communityInfo.description}}</text>
      </view>
    </view>
    <scroll-view scroll-x="true" class="communityPage-topic" id="communityPage-topic">
      <view wx:for="{{category}}" wx:key="" class="navli {{categoryActive == item.id ? 'active':''}}" style="color:{{categoryActive == item.id ? communityInfo.theme_color : ''}};border-color:{{categoryActive == item.id ? communityInfo.theme_color : ''}};" data-id="{{item.id}}" catchtap="tapCategory">{{item.name}}</view>
    </scroll-view>
  </view>
  <view class="communityPage-list">
    <view class="communityPage-ul" id="communityPage-ul">
      <view class="communityPage-li {{friendType ? 'friendType-li' : ''}}" data-liked="{{item.is_liked}}" data-phone="{{item.phone}}"  wx:for="{{sectionList}}" wx:key="" wx:for-index="sInd" data-id="{{item.id}}" catchtap="turnToDetail">
        <view class="community-li-top">
          <view class="community-li-cover"><image src="{{item.headimgurl}}"></image></view>
          <view class="community-li-author"><text class="community-li-name">{{item.nickname}}</text><text wx:if="{{item.top_flag == 1}}" class="community-stick">置顶</text><text wx:if="{{item.hot_flag == 1}}" class="community-hot">精品</text><text class="community-li-contact" wx:if="{{showContact && item.phone}}" data-tel="{{item.phone}}" catchtap="showActionSheet" style="color: {{communityInfo.theme_color}};border-color: {{communityInfo.theme_color}}">联系Ta</text><text class="communityPage-li-title" wx:if="{{friendType}}">{{item.title}}</text><text class="community-li-time" wx:if="{{!friendType}}">{{item.add_time}}</text></view>
        </view>
        <text class="communityPage-li-title"  wx:if="{{!friendType}}">{{item.title}}</text>
        <view class="communityPage-li-content">
          <text wx:for="{{item.content_text}}" wx:key="" wx:for-item="ii" wx:for-index="iind" class="text-p">{{ii}}<text wx:if="{{item.isellipsis && iind == item.content_text.length - 1}}" class="ellipsis-a">全文</text></text>
        </view>
        <view wx:if="{{item.content.imgs}}" class="communityPage-li-imgli-wrap">
          <view wx:for="{{item.content.imgs}}" wx:key="" wx:for-item="it" wx:for-index="itIdx" style="display:{{itIdx > 8 ? 'none' : 'inline-block'}}" class="{{item.content.imgs.length == 1 ? 'communityPage-li-imgli-one' : 'communityPage-li-imgli'}}">
            <image wx:if="{{item.content.imgs.length == 1}}" src="{{it}}" data-index="{{sInd}}" alt="" bindload="imgLoad" style="width:{{imgData[sInd].imgWidth}}rpx;height:{{imgData[sInd].imgHeight}}rpx;" ></image>
            <image wx:else src="{{it}}" mode="aspectFill" alt="" ></image>
          </view>
        </view>
        <view class="communityPage-li-foot" wx:if="{{!friendType}}">
          <view class="communityPage-li-location" wx:if="{{item.address}}"><label class="ico-moon icon-community-location"></label>{{item.address}}</view>
          <view class="comunityPage-shareBox-wrap"><view class="comunityPage-li-shareBox">
            <button class="communityPage-li-info" data-id="{{item.id}}" data-index="{{sInd}}" open-type="share" catchtap="stopPropagation"><icon class="ico-moon icon-community_share"></icon><text>分享</text></button>
            <button class="communityPage-li-info" data-id="{{item.id}}" catchtap="turnComment" data-replyto="{{item.nickname}}"><icon class="ico-moon icon-community_message"></icon><text wx:if="{{item.forum_comment_count > 0}}">{{item.forum_comment_count}}</text><text wx:else>评论</text></button>
            <button class="communityPage-li-info" data-id="{{item.id}}" data-liked="{{item.is_liked}}" data-index="{{sInd}}" catchtap="articleLike" style="color:{{item.is_liked == 1 ? '#999' : ''}}"><icon class="ico-moon {{item.is_liked == 1 ? 'icon-community_praise_fill' : 'icon-community_praise'}}" ></icon><text wx:if="{{item.like_count > 0}}">{{item.like_count}}</text><text wx:else>点赞</text><view hidden="{{item.likeAnimateShow}}" class="like-animate">{{item.is_liked == 1 ? '+1' : '-1'}}</view></button>
          </view></view>
        </view>
        <view class="communityPage-li-center {{item.address ? 'flex' : ''}}" wx:if="{{friendType}}">
          <text class="community-li-time">{{item.add_time}}</text>
          <view class="community-li-address" wx:if="{{item.address}}"><label class="ico-moon icon-community-location"></label>{{item.address}}</view>
          <view class="community-li-comment" catchtap="showCommentBox" data-index="{{sInd}}"><label class="ico-moon icon-community-friend"></label><view class="comment-box {{item.showCom ? 'show' : ''}}"><view  data-id="{{item.id}}" data-liked="{{item.is_liked}}" data-index="{{sInd}}" catchtap="articleLike"><label class="ico-moon {{item.is_liked == 1 ? 'icon-community_like_fill' : 'icon-community_like'}}"></label><text>{{item.like_count > 0 ? item.like_count : '点赞'}}</text><view hidden="{{item.likeAnimateShow}}" class="like-animate">{{item.is_liked == 1 ? '+1' : '-1'}}</view></view><view data-id="{{item.id}}" data-index="{{sInd}}" catchtap="turnComment" data-replyto="{{item.nickname}}"><label class="ico-moon icon-community_message"></label><text>{{item. forum_comment_count > 0 ? item. forum_comment_count : '评论'}}</text></view></view></view>
        </view>
        <view class="communityPage-li-likes {{item.comment.length ? 'border' : ''}}" wx:if="{{friendType && item.like_count > 0}}">
          <label class="ico-moon icon-community_like"></label>
          <view class="like-images">
            <image wx:for="{{item.like}}" wx:for-item="imgItem" wx:for-index="imgIdx" wx:key="imgIdx" src="{{imgItem.headimgurl}}" alt=""></image>
          </view>
          <text>{{item.like_count}}人点赞</text>
        </view>
        <view class="commuinty-li-replyList" wx:if="{{friendType && item.comment.length}}">
          <view wx:for="{{item.comment}}" wx:for-index="replyIdx" wx:for-item="replyItem" wx:key="replyIdx">{{replyItem.nickname}}<view class="replyto" wx:if="{{replyItem.content.reply_to}}"><text>回复</text>{{replyItem.content.reply_to.nickname}}</view>：{{replyItem.content.text}}</view>
          <view style="color: {{communityInfo.theme_color}}">查看全部{{item.comment_count}}条评论</view>
        </view>
      </view>
      <view wx:if="{{showArticleComment && getSectionData.nomore && sectionList.length <= 0}}" class="communityPage-li-none">
        <image src="http://testfe.zhichiwangluo.com/static/webapp/images/none.png" mode="aspectFill" alt=""></image>
        <text>还没话题，快来说两句</text>
      </view>
      <view wx:if="{{getSectionData.nomore && sectionList.length > 0}}" class="communityPage-li-nomore">没有更多了</view>
    </view>
  </view>
  <view class="communityPage-btns-group"><view class="communityPage-backtop-btn" wx:if="{{showBackTopBtn && scrollTop > 0}}" catchtap="backPageTop" style="background-color:{{communityInfo.theme_color}};"><label class="ico-moon icon-community-go-top"></label></view><view wx:if="{{showArticleComment}}" class="communityPage-publish-btn" catchtap="turnToPublish" style="background-color:{{communityInfo.theme_color}};"><label class="ico-moon icon-community-edit"></label></view><view class="communityPage-service-btn" style="background-color:{{communityInfo.theme_color}};"><label class="ico-moon icon-community-ai"></label><contact-button type="default-dark" size="20" session-from="goodsDetail"></contact-button></view></view>
</scroll-view>
<view class="actionSheet-wrap" wx:if="{{showActionSheet}}">
  <view class="actionSheet-buttons">
    <button class="phoneNum-btn">{{phoneNumCall}}</button>
    <button class="call-btn" catchtap="makePhoneCall">呼叫</button>
    <button class="cancel-btn" catchtap="closeActionSheet">取消</button>
  </view>
</view>
<view class="communityPage-reply-wrap" wx:if="{{showReplyBox}}">
<view class="communityPage-reply-box">
  <view class="reply-box-top"><text class="cancel-reply" catchtap="cancelReply">取消</text><text class="publish-reply" catchtap="submitReply" style="color:{{replyContent ? '' : '#999'}}">发表</text></view>
  <view><textarea class="article-reply-input" id="" placeholder="{{replyPlaceholder}}" maxlength="-1" cursor-spacing="80" fixed="true" value="{{replyContent}}" bindinput="replyInput" placeholder-style="color: #999" focus="{{showReplyBox}}"></textarea></view>
</view>
</view>
