<view class="app" hidden="{{page_hidden}}">
  <web-view wx-if="{{false}}" src="{{false}}"></web-view>
  <component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
  <component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
  <component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
  <component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
  <template name="zcCarousel">
    <swiper indicator-dots="true" circular="true" autoplay="{{data.customFeature.autoplay}}" vertical="{{data.customFeature.vertical}}" interval="{{data.customFeature.interval*1000}}" duration="750" indicator-color="{{ data.customFeature.indicatorColor }}"
      indicator-active-color="{{ data.customFeature.indicatorActiveColor }}" style="{{data.style}}">
      <block wx:for="{{data.content}}" wx:key="">
        <swiper-item data-event-params="{{item.eventParams}}" catchtap="{{item.eventHandler}}">
          <image class="swiper-item" src="{{item.pic}}" />
          <view wx:if="{{item.eventHandler == 'tapVideoPlayHandler'}}" class="carousel-video-play icon-play ico-moon"></view>
        </swiper-item>
      </block>
    </swiper>
  </template>
  <template name="carouselVideoPlay">
    <view class="carouselVideoPlay" hidden="{{!data.videoUrl}}" catchtouchmove>
      <view class="carouselVideoPlay-inner">
        <view class="carouselVideoPlay-close icon-closes ico-moon" data-compid="{{data.compId}}" bindtouchend="carouselVideoClose"></view>
        <video src="{{data.videoUrl}}" controls autoplay='autoplay'></video>
      </view>
    </view>
  </template>
  <view class="ele-container">
    <template is="zcCarousel" data="{{data:carousel1}}"></template>
  </view>
  <template is="carouselVideoPlay" data="{{data:carousel1}}"></template>
  <template name="zcLayoutVessel2">
    <view class="element layout-vessel clearfix" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
      <view class="cell" style="{{data.cell_style_1}}">
        <wxs module="textWxsModule">
          var isArray = function(array) {
            return array instanceof Array;
          }
          module.exports.isArray = isArray;
        </wxs>
        <import src="../../components/wxParse/wxParse.wxml" />
        <template name="zcText">
          <block wx:if="{{real_value}}">
            <block wx:if="{{textWxsModule.isArray(real_value)}}">
              <view class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
                catchtap="{{data.eventHandler}}">
                <block wx:if="{{ parent_form === 'form' }}">
                  {{ real_value }}
                </block>
                <block wx:else>
                  <view class="wxParse">
                    <template is="wxParse" data="{{wxParseData: real_value}}" />
                  </view>
                </block>
              </view>
            </block>
            <block wx:else>
              <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
                catchtap="{{data.eventHandler}}">{{real_value}}</text>
            </block>
          </block>
          <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}">
            <!-- 动态列表绑定地图 -->
            <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
          </block>
          <block wx:elif="{{data.customFeature.segment == 'default_map'}}">
            <!-- 详情页绑定地图 -->
            <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
          </block>
          <block wx:else>
            <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{data.content}}</text>
          </block>
        </template>
        <view class="ele-container">
          <block wx:if="{{data.content.leftEles[0].customFeature.segment == 'default_map'}}">
            <!-- 动态列表,动态容器 与详情页绑定地图 -->
            <template is="zcText" data="{{data:data.content.leftEles[0], form_data: item.form_data, detail_data: detail_data}}"></template>
          </block>
          <block wx:elif="{{real_value}}">
            <template is="zcText" data="{{data:data.content.leftEles[0], detail_data: detail_data}}"></template>
          </block>
          <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
            <template is="zcText" data="{{data:data.content.leftEles[0], detail_data: detail_data}}"></template>
          </block>
          <block wx:elif="{{in_dynamic_vessel === 'true'}}">
            <template is="zcText" data="{{data:data.content.leftEles[0], detail_data: detail_data}}"></template>
          </block>
          <block wx:else>
            <template is="zcText" data="{{data:data.content.leftEles[0], detail_data: detail_data}}"></template>
          </block>
        </view>

        <wxs module="textWxsModule">
          var isArray = function(array) {
            return array instanceof Array;
          }
          module.exports.isArray = isArray;
        </wxs>
        <import src="../../components/wxParse/wxParse.wxml" />
        <template name="zcText">
          <block wx:if="{{real_value}}">
            <block wx:if="{{textWxsModule.isArray(real_value)}}">
              <view class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
                catchtap="{{data.eventHandler}}">
                <block wx:if="{{ parent_form === 'form' }}">
                  {{ real_value }}
                </block>
                <block wx:else>
                  <view class="wxParse">
                    <template is="wxParse" data="{{wxParseData: real_value}}" />
                  </view>
                </block>
              </view>
            </block>
            <block wx:else>
              <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
                catchtap="{{data.eventHandler}}">{{real_value}}</text>
            </block>
          </block>
          <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}">
            <!-- 动态列表绑定地图 -->
            <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
          </block>
          <block wx:elif="{{data.customFeature.segment == 'default_map'}}">
            <!-- 详情页绑定地图 -->
            <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
          </block>
          <block wx:else>
            <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{data.content}}</text>
          </block>
        </template>
        <view class="ele-container">
          <block wx:if="{{data.content.leftEles[1].customFeature.segment == 'default_map'}}">
            <!-- 动态列表,动态容器 与详情页绑定地图 -->
            <template is="zcText" data="{{data:data.content.leftEles[1], form_data: item.form_data, detail_data: detail_data}}"></template>
          </block>
          <block wx:elif="{{real_value}}">
            <template is="zcText" data="{{data:data.content.leftEles[1], detail_data: detail_data}}"></template>
          </block>
          <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
            <template is="zcText" data="{{data:data.content.leftEles[1], detail_data: detail_data}}"></template>
          </block>
          <block wx:elif="{{in_dynamic_vessel === 'true'}}">
            <template is="zcText" data="{{data:data.content.leftEles[1], detail_data: detail_data}}"></template>
          </block>
          <block wx:else>
            <template is="zcText" data="{{data:data.content.leftEles[1], detail_data: detail_data}}"></template>
          </block>
        </view>

        <wxs module="textWxsModule">
          var isArray = function(array) {
            return array instanceof Array;
          }
          module.exports.isArray = isArray;
        </wxs>
        <import src="../../components/wxParse/wxParse.wxml" />
        <template name="zcText">
          <block wx:if="{{real_value}}">
            <block wx:if="{{textWxsModule.isArray(real_value)}}">
              <view class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
                catchtap="{{data.eventHandler}}">
                <block wx:if="{{ parent_form === 'form' }}">
                  {{ real_value }}
                </block>
                <block wx:else>
                  <view class="wxParse">
                    <template is="wxParse" data="{{wxParseData: real_value}}" />
                  </view>
                </block>
              </view>
            </block>
            <block wx:else>
              <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
                catchtap="{{data.eventHandler}}">{{real_value}}</text>
            </block>
          </block>
          <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}">
            <!-- 动态列表绑定地图 -->
            <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
          </block>
          <block wx:elif="{{data.customFeature.segment == 'default_map'}}">
            <!-- 详情页绑定地图 -->
            <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
          </block>
          <block wx:else>
            <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{data.content}}</text>
          </block>
        </template>
        <view class="ele-container">
          <block wx:if="{{data.content.leftEles[2].customFeature.segment == 'default_map'}}">
            <!-- 动态列表,动态容器 与详情页绑定地图 -->
            <template is="zcText" data="{{data:data.content.leftEles[2], form_data: item.form_data, detail_data: detail_data}}"></template>
          </block>
          <block wx:elif="{{real_value}}">
            <template is="zcText" data="{{data:data.content.leftEles[2], detail_data: detail_data}}"></template>
          </block>
          <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
            <template is="zcText" data="{{data:data.content.leftEles[2], detail_data: detail_data}}"></template>
          </block>
          <block wx:elif="{{in_dynamic_vessel === 'true'}}">
            <template is="zcText" data="{{data:data.content.leftEles[2], detail_data: detail_data}}"></template>
          </block>
          <block wx:else>
            <template is="zcText" data="{{data:data.content.leftEles[2], detail_data: detail_data}}"></template>
          </block>
        </view>


      </view>
      <view class="cell border-cell" style="{{data.cell_style_2}}">
        <wxs module="pictureWxsModule">
          var isArray = function(array) {
            return array.join ? true : false;
          }
          module.exports.isArray = isArray;
        </wxs>
        <template name="zcPicture">
          <block wx:if="{{real_value && (data.customFeature.action !== 'call' || data.customFeature.phoneDisplayContent !== 'static')}}">
            <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
              <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}" wx:key="">
                <image src="{{real_value[index]}}" mode="scaleToFill"></image>
              </view>
            </block>
            <block wx:else>
              <view data-compdata="{{ data }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
                <image src="{{real_value}}" mode="scaleToFill"></image>
              </view>
            </block>
          </block>
          <block wx:else>
            <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
              <image src="{{data.content}}" mode="scaleToFill"></image>
            </view>
          </block>
        </template>
        <view class="ele-container">
          <block wx:if="{{real_value}}">
            <template is="zcPicture" data="{{data:data.content.rightEles[0], detail_data: detail_data}}"></template>
          </block>
          <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
            <template is="zcPicture" data="{{data:data.content.rightEles[0], detail_data: detail_data}}"></template>
          </block>
          <block wx:elif="{{in_dynamic_vessel === 'true'}}">
            <template is="zcPicture" data="{{data:data.content.rightEles[0], detail_data: detail_data}}"></template>
          </block>
          <block wx:else>
            <template is="zcPicture" data="{{data:data.content.rightEles[0], detail_data: detail_data}}"></template>
          </block>
        </view>
      </view>

    </view>
  </template>
  <view class="ele-container">
    <block wx:if="{{real_value}}">
      <template is="zcLayoutVessel2" data="{{data:layout_vessel2, real_value:real_value, detail_data: detail_data}}"></template>
    </block>
    <block wx:else>
      <template is="zcLayoutVessel2" data="{{data:layout_vessel2, real_value:item, detail_data: detail_data}}"></template>
    </block>
  </view>
  <import src="../../components/wxParse/wxParse.wxml" />
  <template name="zcFreeVessel3">
    <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">

    </view>
  </template>
  <view class="ele-container">
    <block wx:if="{{real_value}}">
      <template is="zcFreeVessel3" data="{{data:free_vessel3, real_value:real_value, detail_data: detail_data}}"></template>
    </block>
    <block wx:else>
      <template is="zcFreeVessel3" data="{{data:free_vessel3, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel3.parentCompid , page_form : free_vessel3.page_form , dataId : dataId}}"></template>
    </block>
  </view>
  <import src="../../components/wxParse/wxParse.wxml" />
  <template name="zcFreeVessel4">
    <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">

    </view>
  </template>
  <view class="ele-container">
    <block wx:if="{{real_value}}">
      <template is="zcFreeVessel4" data="{{data:free_vessel4, real_value:real_value, detail_data: detail_data}}"></template>
    </block>
    <block wx:else>
      <template is="zcFreeVessel4" data="{{data:free_vessel4, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel4.parentCompid , page_form : free_vessel4.page_form , dataId : dataId}}"></template>
    </block>
  </view>
  <import src="../../components/wxParse/wxParse.wxml" />
  <template name="zcFreeVessel5">
    <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
      <wxs module="pictureWxsModule">
        var isArray = function(array) {
          return array.join ? true : false;
        }
        module.exports.isArray = isArray;
      </wxs>
      <template name="zcPicture">
        <block wx:if="{{real_value && (data.customFeature.action !== 'call' || data.customFeature.phoneDisplayContent !== 'static')}}">
          <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
            <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}" wx:key="">
              <image src="{{real_value[index]}}" mode="scaleToFill"></image>
            </view>
          </block>
          <block wx:else>
            <view data-compdata="{{ data }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
              <image src="{{real_value}}" mode="scaleToFill"></image>
            </view>
          </block>
        </block>
        <block wx:else>
          <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
            <image src="{{data.content}}" mode="scaleToFill"></image>
          </view>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{real_value}}">
          <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
        </block>
      </view>
      <wxs module="pictureWxsModule">
        var isArray = function(array) {
          return array.join ? true : false;
        }
        module.exports.isArray = isArray;
      </wxs>
      <template name="zcPicture">
        <block wx:if="{{real_value && (data.customFeature.action !== 'call' || data.customFeature.phoneDisplayContent !== 'static')}}">
          <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
            <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}" wx:key="">
              <image src="{{real_value[index]}}" mode="scaleToFill"></image>
            </view>
          </block>
          <block wx:else>
            <view data-compdata="{{ data }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
              <image src="{{real_value}}" mode="scaleToFill"></image>
            </view>
          </block>
        </block>
        <block wx:else>
          <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
            <image src="{{data.content}}" mode="scaleToFill"></image>
          </view>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{real_value}}">
          <template is="zcPicture" data="{{data:data.content[1], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcPicture" data="{{data:data.content[1], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcPicture" data="{{data:data.content[1], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcPicture" data="{{data:data.content[1], detail_data: detail_data}}"></template>
        </block>
      </view>
      <wxs module="pictureWxsModule">
        var isArray = function(array) {
          return array.join ? true : false;
        }
        module.exports.isArray = isArray;
      </wxs>
      <template name="zcPicture">
        <block wx:if="{{real_value && (data.customFeature.action !== 'call' || data.customFeature.phoneDisplayContent !== 'static')}}">
          <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
            <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}" wx:key="">
              <image src="{{real_value[index]}}" mode="scaleToFill"></image>
            </view>
          </block>
          <block wx:else>
            <view data-compdata="{{ data }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
              <image src="{{real_value}}" mode="scaleToFill"></image>
            </view>
          </block>
        </block>
        <block wx:else>
          <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
            <image src="{{data.content}}" mode="scaleToFill"></image>
          </view>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{real_value}}">
          <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
        </block>
      </view>
      <wxs module="textWxsModule">
        var isArray = function(array) {
          return array instanceof Array;
        }
        module.exports.isArray = isArray;
      </wxs>
      <import src="../../components/wxParse/wxParse.wxml" />
      <template name="zcText">
        <block wx:if="{{real_value}}">
          <block wx:if="{{textWxsModule.isArray(real_value)}}">
            <view class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">
              <block wx:if="{{ parent_form === 'form' }}">
                {{ real_value }}
              </block>
              <block wx:else>
                <view class="wxParse">
                  <template is="wxParse" data="{{wxParseData: real_value}}" />
                </view>
              </block>
            </view>
          </block>
          <block wx:else>
            <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{real_value}}</text>
          </block>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}">
          <!-- 动态列表绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map'}}">
          <!-- 详情页绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
        </block>
        <block wx:else>
          <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{data.content}}</text>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{data.content[3].customFeature.segment == 'default_map'}}">
          <!-- 动态列表,动态容器 与详情页绑定地图 -->
          <template is="zcText" data="{{data:data.content[3], form_data: item.form_data, detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{real_value}}">
          <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
        </block>
      </view>

      <wxs module="textWxsModule">
        var isArray = function(array) {
          return array instanceof Array;
        }
        module.exports.isArray = isArray;
      </wxs>
      <import src="../../components/wxParse/wxParse.wxml" />
      <template name="zcText">
        <block wx:if="{{real_value}}">
          <block wx:if="{{textWxsModule.isArray(real_value)}}">
            <view class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">
              <block wx:if="{{ parent_form === 'form' }}">
                {{ real_value }}
              </block>
              <block wx:else>
                <view class="wxParse">
                  <template is="wxParse" data="{{wxParseData: real_value}}" />
                </view>
              </block>
            </view>
          </block>
          <block wx:else>
            <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{real_value}}</text>
          </block>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}">
          <!-- 动态列表绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map'}}">
          <!-- 详情页绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
        </block>
        <block wx:else>
          <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{data.content}}</text>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{data.content[4].customFeature.segment == 'default_map'}}">
          <!-- 动态列表,动态容器 与详情页绑定地图 -->
          <template is="zcText" data="{{data:data.content[4], form_data: item.form_data, detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{real_value}}">
          <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcText" data="{{data:data.content[4], detail_data: detail_data}}"></template>
        </block>
      </view>

      <wxs module="textWxsModule">
        var isArray = function(array) {
          return array instanceof Array;
        }
        module.exports.isArray = isArray;
      </wxs>
      <import src="../../components/wxParse/wxParse.wxml" />
      <template name="zcText">
        <block wx:if="{{real_value}}">
          <block wx:if="{{textWxsModule.isArray(real_value)}}">
            <view class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">
              <block wx:if="{{ parent_form === 'form' }}">
                {{ real_value }}
              </block>
              <block wx:else>
                <view class="wxParse">
                  <template is="wxParse" data="{{wxParseData: real_value}}" />
                </view>
              </block>
            </view>
          </block>
          <block wx:else>
            <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{real_value}}</text>
          </block>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}">
          <!-- 动态列表绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map'}}">
          <!-- 详情页绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
        </block>
        <block wx:else>
          <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{data.content}}</text>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{data.content[5].customFeature.segment == 'default_map'}}">
          <!-- 动态列表,动态容器 与详情页绑定地图 -->
          <template is="zcText" data="{{data:data.content[5], form_data: item.form_data, detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{real_value}}">
          <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
        </block>
      </view>


    </view>
  </template>
  <view class="ele-container">
    <block wx:if="{{real_value}}">
      <template is="zcFreeVessel5" data="{{data:free_vessel5, real_value:real_value, detail_data: detail_data}}"></template>
    </block>
    <block wx:else>
      <template is="zcFreeVessel5" data="{{data:free_vessel5, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel5.parentCompid , page_form : free_vessel5.page_form , dataId : dataId}}"></template>
    </block>
  </view>
  <import src="../../components/wxParse/wxParse.wxml" />
  <template name="zcFreeVessel6">
    <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
      <wxs module="pictureWxsModule">
        var isArray = function(array) {
          return array.join ? true : false;
        }
        module.exports.isArray = isArray;
      </wxs>
      <template name="zcPicture">
        <block wx:if="{{real_value && (data.customFeature.action !== 'call' || data.customFeature.phoneDisplayContent !== 'static')}}">
          <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
            <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}" wx:key="">
              <image src="{{real_value[index]}}" mode="scaleToFill"></image>
            </view>
          </block>
          <block wx:else>
            <view data-compdata="{{ data }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
              <image src="{{real_value}}" mode="scaleToFill"></image>
            </view>
          </block>
        </block>
        <block wx:else>
          <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
            <image src="{{data.content}}" mode="scaleToFill"></image>
          </view>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{real_value}}">
          <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcPicture" data="{{data:data.content[0], detail_data: detail_data}}"></template>
        </block>
      </view>
      <wxs module="textWxsModule">
        var isArray = function(array) {
          return array instanceof Array;
        }
        module.exports.isArray = isArray;
      </wxs>
      <import src="../../components/wxParse/wxParse.wxml" />
      <template name="zcText">
        <block wx:if="{{real_value}}">
          <block wx:if="{{textWxsModule.isArray(real_value)}}">
            <view class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">
              <block wx:if="{{ parent_form === 'form' }}">
                {{ real_value }}
              </block>
              <block wx:else>
                <view class="wxParse">
                  <template is="wxParse" data="{{wxParseData: real_value}}" />
                </view>
              </block>
            </view>
          </block>
          <block wx:else>
            <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{real_value}}</text>
          </block>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}">
          <!-- 动态列表绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map'}}">
          <!-- 详情页绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
        </block>
        <block wx:else>
          <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{data.content}}</text>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{data.content[1].customFeature.segment == 'default_map'}}">
          <!-- 动态列表,动态容器 与详情页绑定地图 -->
          <template is="zcText" data="{{data:data.content[1], form_data: item.form_data, detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{real_value}}">
          <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
        </block>
      </view>

      <wxs module="pictureWxsModule">
        var isArray = function(array) {
          return array.join ? true : false;
        }
        module.exports.isArray = isArray;
      </wxs>
      <template name="zcPicture">
        <block wx:if="{{real_value && (data.customFeature.action !== 'call' || data.customFeature.phoneDisplayContent !== 'static')}}">
          <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
            <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}" wx:key="">
              <image src="{{real_value[index]}}" mode="scaleToFill"></image>
            </view>
          </block>
          <block wx:else>
            <view data-compdata="{{ data }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
              <image src="{{real_value}}" mode="scaleToFill"></image>
            </view>
          </block>
        </block>
        <block wx:else>
          <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
            <image src="{{data.content}}" mode="scaleToFill"></image>
          </view>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{real_value}}">
          <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcPicture" data="{{data:data.content[2], detail_data: detail_data}}"></template>
        </block>
      </view>
      <wxs module="textWxsModule">
        var isArray = function(array) {
          return array instanceof Array;
        }
        module.exports.isArray = isArray;
      </wxs>
      <import src="../../components/wxParse/wxParse.wxml" />
      <template name="zcText">
        <block wx:if="{{real_value}}">
          <block wx:if="{{textWxsModule.isArray(real_value)}}">
            <view class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">
              <block wx:if="{{ parent_form === 'form' }}">
                {{ real_value }}
              </block>
              <block wx:else>
                <view class="wxParse">
                  <template is="wxParse" data="{{wxParseData: real_value}}" />
                </view>
              </block>
            </view>
          </block>
          <block wx:else>
            <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{real_value}}</text>
          </block>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}">
          <!-- 动态列表绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map'}}">
          <!-- 详情页绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
        </block>
        <block wx:else>
          <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{data.content}}</text>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{data.content[3].customFeature.segment == 'default_map'}}">
          <!-- 动态列表,动态容器 与详情页绑定地图 -->
          <template is="zcText" data="{{data:data.content[3], form_data: item.form_data, detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{real_value}}">
          <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcText" data="{{data:data.content[3], detail_data: detail_data}}"></template>
        </block>
      </view>

      <wxs module="pictureWxsModule">
        var isArray = function(array) {
          return array.join ? true : false;
        }
        module.exports.isArray = isArray;
      </wxs>
      <template name="zcPicture">
        <block wx:if="{{real_value && (data.customFeature.action !== 'call' || data.customFeature.phoneDisplayContent !== 'static')}}">
          <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
            <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}" wx:key="">
              <image src="{{real_value[index]}}" mode="scaleToFill"></image>
            </view>
          </block>
          <block wx:else>
            <view data-compdata="{{ data }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
              <image src="{{real_value}}" mode="scaleToFill"></image>
            </view>
          </block>
        </block>
        <block wx:else>
          <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
            <image src="{{data.content}}" mode="scaleToFill"></image>
          </view>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{real_value}}">
          <template is="zcPicture" data="{{data:data.content[4], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcPicture" data="{{data:data.content[4], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcPicture" data="{{data:data.content[4], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcPicture" data="{{data:data.content[4], detail_data: detail_data}}"></template>
        </block>
      </view>
      <wxs module="textWxsModule">
        var isArray = function(array) {
          return array instanceof Array;
        }
        module.exports.isArray = isArray;
      </wxs>
      <import src="../../components/wxParse/wxParse.wxml" />
      <template name="zcText">
        <block wx:if="{{real_value}}">
          <block wx:if="{{textWxsModule.isArray(real_value)}}">
            <view class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">
              <block wx:if="{{ parent_form === 'form' }}">
                {{ real_value }}
              </block>
              <block wx:else>
                <view class="wxParse">
                  <template is="wxParse" data="{{wxParseData: real_value}}" />
                </view>
              </block>
            </view>
          </block>
          <block wx:else>
            <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{real_value}}</text>
          </block>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}">
          <!-- 动态列表绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map'}}">
          <!-- 详情页绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
        </block>
        <block wx:else>
          <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{data.content}}</text>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{data.content[5].customFeature.segment == 'default_map'}}">
          <!-- 动态列表,动态容器 与详情页绑定地图 -->
          <template is="zcText" data="{{data:data.content[5], form_data: item.form_data, detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{real_value}}">
          <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
        </block>
      </view>

      <wxs module="pictureWxsModule">
        var isArray = function(array) {
          return array.join ? true : false;
        }
        module.exports.isArray = isArray;
      </wxs>
      <template name="zcPicture">
        <block wx:if="{{real_value && (data.customFeature.action !== 'call' || data.customFeature.phoneDisplayContent !== 'static')}}">
          <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
            <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}" wx:key="">
              <image src="{{real_value[index]}}" mode="scaleToFill"></image>
            </view>
          </block>
          <block wx:else>
            <view data-compdata="{{ data }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
              <image src="{{real_value}}" mode="scaleToFill"></image>
            </view>
          </block>
        </block>
        <block wx:else>
          <view data-compdata="{{ data }}" data-real-value="{{ real_value }}" class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
            <image src="{{data.content}}" mode="scaleToFill"></image>
          </view>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{real_value}}">
          <template is="zcPicture" data="{{data:data.content[6], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcPicture" data="{{data:data.content[6], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcPicture" data="{{data:data.content[6], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcPicture" data="{{data:data.content[6], detail_data: detail_data}}"></template>
        </block>
      </view>
      <wxs module="textWxsModule">
        var isArray = function(array) {
          return array instanceof Array;
        }
        module.exports.isArray = isArray;
      </wxs>
      <import src="../../components/wxParse/wxParse.wxml" />
      <template name="zcText">
        <block wx:if="{{real_value}}">
          <block wx:if="{{textWxsModule.isArray(real_value)}}">
            <view class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">
              <block wx:if="{{ parent_form === 'form' }}">
                {{ real_value }}
              </block>
              <block wx:else>
                <view class="wxParse">
                  <template is="wxParse" data="{{wxParseData: real_value}}" />
                </view>
              </block>
            </view>
          </block>
          <block wx:else>
            <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
              catchtap="{{data.eventHandler}}">{{real_value}}</text>
          </block>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}">
          <!-- 动态列表绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
        </block>
        <block wx:elif="{{data.customFeature.segment == 'default_map'}}">
          <!-- 详情页绑定地图 -->
          <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
        </block>
        <block wx:else>
          <text class="element text {{data.customFeature.isWordWrap == 1 ? 'text-word-wrap' : '' }}" style="{{data.style}}{{data.customFeature.isWordWrap == 1 ? '-webkit-line-clamp:' + data.customFeature['word-wrap'] : ''}}" data-event-params="{{data.eventParams}}"
            catchtap="{{data.eventHandler}}">{{data.content}}</text>
        </block>
      </template>
      <view class="ele-container">
        <block wx:if="{{data.content[7].customFeature.segment == 'default_map'}}">
          <!-- 动态列表,动态容器 与详情页绑定地图 -->
          <template is="zcText" data="{{data:data.content[7], form_data: item.form_data, detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{real_value}}">
          <template is="zcText" data="{{data:data.content[7], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
          <template is="zcText" data="{{data:data.content[7], detail_data: detail_data}}"></template>
        </block>
        <block wx:elif="{{in_dynamic_vessel === 'true'}}">
          <template is="zcText" data="{{data:data.content[7], detail_data: detail_data}}"></template>
        </block>
        <block wx:else>
          <template is="zcText" data="{{data:data.content[7], detail_data: detail_data}}"></template>
        </block>
      </view>


    </view>
  </template>
  <view class="ele-container">
    <block wx:if="{{real_value}}">
      <template is="zcFreeVessel6" data="{{data:free_vessel6, real_value:real_value, detail_data: detail_data}}"></template>
    </block>
    <block wx:else>
      <template is="zcFreeVessel6" data="{{data:free_vessel6, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel6.parentCompid , page_form : free_vessel6.page_form , dataId : dataId}}"></template>
    </block>
  </view>

</view>