<view style="{{announce.style}} height: {{announce.customFeature.height * 750 / 320}}rpx;line-height: {{announce.customFeature.height * 750 / 320}}rpx;" class="announce">
  <view wx:if="{{announce.customFeature.mode === 0}}" class="announce-mode">
    <view wx:if="{{isIconFlag}}" class="ico-moon icon-{{announce.customFeature.selectImg}} announce-icon" style="color: {{announce.customFeature.lineBackgroundColor}}"></view>
    <view wx:else class="announce-icon"><image src="{{announce.customFeature.selectImg}}"></image></view>
    <view class="scroll-box" style="max-width: {{announce.customFeature.width * announce.content.length * 750 / 320}}rpx;">
      <view class="scroll-content0" style="animation: scroll {{8 * announce.content.length}}s linear infinite;">
        <view wx:for="{{announce.content}}" wx:key="" class="announce-content" style="max-width: {{announce.customFeature.width * 750 / 320}}rpx" data-event-params="{{item.eventParams}}" catchtap="{{item.eventHandler}}">
          {{item.secContent}}
        </view>
      </view>
    </view>
  </view>
  <view wx:else class="announce-mode announce-mode1">
    <view wx:if="{{isIconFlag}}" class="ico-moon icon-{{announce.customFeature.selectImg}} announce-icon" style="color: {{announce.customFeature.lineBackgroundColor}}"></view>
    <view wx:else class="announce-icon"><image src="{{announce.customFeature.selectImg}}"></image></view>
    <view style="display: inline-block;">
      <view class="scroll-content1" style="top:{{scrollContentHeight * 750 / 320}}rpx;max-width: {{announce.customFeature.width * 750 / 320 - 70}}rpx
        wx:for="{{announce.content}}" wx:key="" data-event-params="{{item.eventParams}}" catchtap="{{item.eventHandler}}">
        {{item.secContent}}
      </view>
    </view>
  </view>
</view>