<view class="page centerPage-wrap" id="userCenterPage" data-router="userCenterPage">
  <!-- <view class="centerPage-user-info">
    <view class="js-change-cover" bindtap="choosePhoto">
      <image class="cover-thumb" src="{{ userInfo.cover_thumb }}"></image>
      <label class="ico-moon icon-rightarrow"></label>
    </view>
  </view> -->
  <view class="centerPage-user-info">
    <!-- <view class="centerPage-info-item">
      <label>name</label>
      <label class="ico-moon icon-rightarrow"></label>
      <input class="nickname" placeholder="请输入您的昵称" value="{{ userInfo.nickname }}" bindinput="inputNickname" />
    </view>
    <view class="centerPage-info-item">
      <label>sex</label>
      <label class="ico-moon icon-rightarrow"></label>
      <picker mode="selector" class="centerPage-sex" bindchange="changeGender" value="{{ userInfo.sex }}" range="{{ genderArr }}">
        <view class="picker">{{ genderArr[userInfo.sex] }}</view>
      </picker>
    </view> -->
    <view class="centerPage-info-item">
      <label>passport</label>
      <label class="ico-moon icon-rightarrow"></label>
      <!-- <input class="nickname" placeholder="请输入您的护照号码" value="{{ userInfo.passport }}" bindinput="inputPassport" wx:if="{{userInfo.passport}}"/> -->
      <input class="nickname" placeholder="input passport" value="{{ userInfo.passport }}" bindinput="inputPassport" />
      
    </view>
     <view class="centerPage-info-item"> 
      <label>telephone</label>
      <label class="ico-moon icon-rightarrow"></label>
      <!-- <view class="userCenter-tel">{{ userInfo.phone }}</view> -->
      <input class="nickname" type="number" maxlength="11" placeholder="input telephone number" bindinput="inputPhone"/>
    </view>
  </view>
  
</view> 
<form report-submit="true" bindsubmit="saveUserInfo">
  <button class="centerPage-save-btn" formType="submit">submit</button>
</form>