<view class="page centerPage-wrap" id="userCenterPage" data-router="userCenterPage">
  <form report-submit="true" catchsubmit="saveUserInfo">
    <view class="centerPage-user-info">
      <view class="centerPage-info-item">
        <label>passport</label>
        <label class="ico-moon icon-rightarrow"></label>
        <input class="nickname" placeholder="input passport" name="passport" />
      </view>
      <view class="centerPage-info-item">
        <label>telephone</label>
        <label class="ico-moon icon-rightarrow"></label>
        <input class="nickname" type="number" maxlength="11" placeholder="input telephone number" name="telephone" />
      </view>
    </view>
    <button class="centerPage-save-btn" formType="submit">submit</button>
  </form>
</view>